PORCUPINE_MODEL_PATH = '_01_wake_word_detection/porcupine_params_de.pv'
PORCUPINE_KEYWORD_PATH_LINUX = '_01_wake_word_detection/Okay-Katja_de_linux_v2_1_0.ppn'
PORCUPINE_KEYWORD_PATH_PI = '_01_wake_word_detection/Okay-Katja_de_raspberry-pi_v2_1_0.ppn'
PICOVOICE_ACCESS_KEY_PATH = '_01_wake_word_detection/picovoice.key'

STT_OUTPUT_PATH = '_02_speech_to_text/stt_output.txt'

NLU_DATASET_PATH = '_03_natural_language_understanding/dataset.json'
NLU_OUTPUT_PATH = '_03_natural_language_understanding/nlu_output.json'

TTS_OUTPUT_PATH = '_04_dialog_manager/tts_output.wav'

TTS_MODEL_PATH = 'tts_models/de/thorsten/tacotron2-DCA'

WWD_NOTIFICATION = 'notification_sounds/wake_word_detected.wav'