PORCUPINE_MODEL_PATH = '_01_wake_word_detection/porcupine_params_de.pv'
PORCUPINE_KEYWORD_PATH_LINUX = '_01_wake_word_detection/Okay-Katja_de_linux_v2_1_0.ppn'
PORCUPINE_KEYWORD_PATH_PI = '_01_wake_word_detection/Okay-Katja_de_raspberry-pi_v2_1_0.ppn'
PICOVOICE_ACCESS_KEY_PATH = 'picovoice.key'
WWD_NOTIFICATION = 'notification_sounds/wake_word_detected.wav'