WWD_MODEL_PATH = '_01_wake_word_detection/porcupine_params_de.pv'
WWD_KEYWORD_PATH_LINUX = '_01_wake_word_detection/Okay-Katja_de_linux_v2_1_0.ppn'
WWD_KEYWORD_PATH_PI = '_01_wake_word_detection/Okay-Katja_de_raspberry-pi_v2_1_0.ppn'
PICOVOICE_ACCESS_KEY_PATH = '_01_wake_word_detection/picovoice.key'

STT_MODEL_PATH_LINUX = '_02_speech_to_text/model.pbmm'
STT_MODEL_PATH_PI = '_02_speech_to_text/model.tflite'
STT_SCORER_PATH = '_02_speech_to_text/de-aashishag-1-prune-kenlm.scorer'
STT_OUTPUT_PATH = '_02_speech_to_text/stt_output.txt'

NLU_DATASET_PATH = '_03_natural_language_understanding/dataset.json'
NLU_OUTPUT_PATH = '_03_natural_language_understanding/nlu_output.json'

DIALOG_MANAGER_OUTPUT_PATH = '_04_dialog_manager/dialog_manager_output.txt'

TTS_OUTPUT_PATH = '_05_text_to_speech/tts_output.wav'

WWD_NOTIFICATION = 'notification_sounds/wake_word_detected.wav'